<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0px 0px;
    }
    .menu {
      float:left;
      width:25%;
      display:block;
      text-align:center;
    }
    .menu a {
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    }
    .main {
      float:left;
      width:50%;
      padding:0 20px;
      height: 100%;
      background-color: #e5e5e5;
    }
    .right {
      float:left;
      width:25%;
      padding:0px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:700px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
</head>
<body style="font-family:Verdana;color:#74748b;" onload="onload();">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1 class="title">TIC TAC TOE</h1>
</div>

<div style="overflow:auto;">
  <div class="menu">

    <div style="max-width: 300px;margin:0px auto;">
      <hr>
      <input type="text" id="p1name" name="p1name" placeholder="Enter Player1 Name" onchange="AssignName();" style="display: table-cell; width: 100%; height: 30px; color: #74748b; font-size: 15px;">
      <input type="text" id="p2name" name="p2name" placeholder="Enter Player2 Name" onchange="AssignName();" style="display: table-cell; width: 100%; height: 30px; color: #74748b; font-size: 15px;"; font-size: 30px>
      <hr>

      <section style="width: 50%;float: left;">
        <label id="p1">Player1</label><hr>
        <input type="color" id="p1color" value="#b3d9ff" name="p1color" style="width: 20px;"><hr>
        <input type="radio" name="ox1" id="X" checked="" disabled="">X
        <input type="radio" name="ox1" id="O" disabled="">O
        
      </section>
      <section style="width: 50%;float: left;border-left: 1px solid #aaaaaa">
        <label id="p2">Player2</label><hr>
        <input type="color" id="p2color" value="#ffcc99" name="p2color" style="width: 20px;"><hr> 
        <input type="radio" name="ox2" disabled="">X
        <input type="radio" name="ox2" checked="" disabled="">O 
      </section><div style="clear: both"><br></div>
      <section style="width: 50%;float: left;">
        <input type="button" value="StartGame" id="startgame" onclick="StartGame()">
      </section>
      <section style="width: 50%;float: left;">
        <input type="button" value="NewGame" id="newgame" onclick="NewGame()">
      </section><div style="clear: both"><br></div>
      
    </div>
  </div>

  <div class="main">
    <div class="grid-container">
      <div class="items" id="item1" onclick="put(this);"></div>
      <div class="items" id="item2" onclick="put(this);"></div>
      <div class="items" id="item3" onclick="put(this);"></div>  
      <div class="items" id="item4" onclick="put(this);"></div>
      <div class="items" id="item5" onclick="put(this);"></div>
      <div class="items" id="item6" onclick="put(this);"></div>
      <div class="items" id="item7" onclick="put(this);"></div>
      <div class="items" id="item8" onclick="put(this);"></div>  
      <div class="items" id="item9" onclick="put(this);"></div>
    </div>
    <div id="result">
      &nbsp
    </div>
  </div>

  <div class="right" style="height: 392px; overflow: scroll;">
    <table id="table" class="table">
      <tr>
        <th>No.</th>
        <th>Player1</th>
        <th>Player2</th>
        <th>Winner</th>
      </tr>
    </table>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:40px;margin-top:7px;">
  <img src="logo.png" width="7%" height="7%"><br>
  CodeByMihir
</div>
</body>
</html>
